<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML semantico </title>
    <style>
     * {
     box-sizing: border-box;

     }  
     body{
        margin: 0;
     } 
    .topo {
    background-color: aquamarine;
    text-align: center;
    padding: 20px;
    }
    
    .menu {
    background-color: rgb(62, 62, 62);
    overflow: hidden;
    }
    .menu a {
        color: rgb(250, 250, 250);
        float: left;
        text-decoration: none;
        padding: 14px 16px;
        display: block;
    }
    .colunas{
        float: left;
        width: 50%;
        padding: 15px ;
    }
    .Rodape{
        background-color: aquamarine;
        text-align: center;
        margin: 0;
        padding: 20px 15px;

    }


    </style>

</head>

<body>
    <header class="topo">
        <h1>Topo da Página</h1>
        <p>Esse é o Topo </p>
    </header>
    <nav class="menu">
        <a href="../Pagina_Principal.html">Principal</a>
        <a href="../Pagina_Principal.html">Principal</a>
        <a href="../Pagina_Principal.html">Principal</a>
        <a href="../Pagina_Principal.html">Principal</a>
    </nav>
    <section class="colunas">
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iste. Esse voluptatibus sunt quae, at hic
                beatae eligendi culpa ducimus deserunt corporis laboriosam accusamus iure deleniti perspiciatis quidem
                praesentium assumenda.</p>
        </article>
    </section>
    <section class="colunas">
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iste. Esse voluptatibus sunt quae, at hic
                beatae eligendi culpa ducimus deserunt corporis laboriosam accusamus iure deleniti perspiciatis quidem
                praesentium assumenda.</p>
        </article>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br> 

    <footer class="Rodape">
        <h1> Rodape do site </h1>
    </footer>




</body>

</html>